MONGO_URI=mongodb+srv://mohdsam2541:1234@nodeexpressprojects.5fsqqnk.mongodb.net/065-jobster-api?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=85AE53EBAE86822AA335F1E6685A3
JWT_LIFETIME=30d